#BlueJ package file
dependency1.from=ConstantsTest
dependency1.to=Constants
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=734
package.editor.y=118
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=25
target1.editor.height=700
target1.editor.width=900
target1.editor.x=562
target1.editor.y=322
target1.height=50
target1.name=ConstantsTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=130
target1.y=110
target2.association=ConstantsTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=562
target2.editor.y=322
target2.height=50
target2.name=Constants
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=140
