#BlueJ package file
dependency1.from=ExpressionCreator
dependency1.to=Number
dependency1.type=UsesDependency
dependency2.from=ExpressionCreator
dependency2.to=Var
dependency2.type=UsesDependency
dependency3.from=ExpressionTest
dependency3.to=ExpressionCreator
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=866
package.editor.y=218
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=905
target1.editor.y=210
target1.height=50
target1.name=Sum
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=906
target2.editor.y=238
target2.height=50
target2.name=ExpressionTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=330
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=388
target3.editor.y=294
target3.height=50
target3.name=Number
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=905
target4.editor.y=210
target4.height=50
target4.name=Neg
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=519
target5.editor.y=262
target5.height=50
target5.name=ExpressionCreator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=903
target6.editor.y=182
target6.height=50
target6.name=Var
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=120
