#BlueJ class context
comment0.params=
comment0.target=int\ getCanvasWidth()
comment0.text=\n\ returns\ the\ correct\ width\ of\ the\ Life\ canvas\n
comment1.params=
comment1.target=int\ getCanvasHeight()
comment1.text=\n\ returns\ the\ correct\ height\ of\ the\ Life\ canvas\n
comment2.params=g
comment2.target=void\ drawOnCanvas(java.awt.Graphics2D)
comment2.text=\n\ contains\ code\ to\ draw\ the\ canvas\ correctly\n\ you'll\ probably\ want\ to\ use\ the\ Graphics2D\n\ fillRect()\ method\n
comment3.params=x\ y
comment3.target=void\ handleClick(int,\ int)
comment3.text=\n\ given\ the\ x\ and\ y\ coordinate\ where\ a\ user\ clicked,\n\ changes\ the\ state\ of\ the\ correct\ cell.\ If\ it\ was\ on,\n\ change\ it\ to\ off,\ if\ off,\ change\ to\ on.\n
comment4.params=
comment4.target=void\ clearCells()
comment4.text=\n\ sets\ all\ cells\ to\ off\n
comment5.params=isScreenWrapped
comment5.target=void\ setIsScreenWrapped(boolean)
comment5.text=\n\ determines\ whether\ the\ screen\ is\ considered\ "wrapped",\n\ i.e.\ if\ the\ top\ row\ considers\ the\ bottom\ row\ a\ neighbor\n\ and\ the\ left-most\ row\ considers\ the\ right-most\ a\ neighbor\n\ and\ vice\ versa\n
comment6.params=
comment6.target=void\ step()
comment6.text=\n\ changes\ the\ state\ of\ the\ model\ to\ the\ next\ state\n\ off\ cells\ with\ exactly\ three\ on\ neighbors\ turn\ on\n\ on\ cells\ with\ exactly\ two\ or\ three\ neighbors\ stay\ on\n\ all\ other\ cells\ end\ up\ off\n
comment7.params=out
comment7.target=void\ printToFile(java.io.PrintStream)
comment7.text=\n\ prints\ a\ text\ file\ from\ which\ the\ current\ state\ can\ be\n\ determined.\ The\ format\ is\n\ +-------------------+\n\ |rows\ cols\ cellSize\ |\n\ |r1\ c1\ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ |r2\ c2\ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ |...\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ |rn\ cn\ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ +-------------------+\n\ where\ each\ cell\ at\ row\ r\ and\ column\ c\ is\ on\n\ for\ each\ of\ the\ r's\ and\ c's\n
comment8.params=in
comment8.target=void\ readFromScanner(java.util.Scanner)
comment8.text=\n\ reads\ a\ text\ file\ in\ the\ form\ given\ by\ printToFile\ and\n\ sets\ the\ state\ of\ this\ model\ appropriately\n
numComments=9
