#BlueJ class context
comment0.params=rows\ cols\ cellSize
comment0.target=LifeModel(int,\ int,\ int)
comment0.text=\n\ An\ interface\ for\ a\ model\ for\ Conway's\ Game\ of\ Life.\n\ You\ need\ to\ keep\ track\ of\ the\ on\ or\ off\ state\ of\ each\n\ cell\ in\ the\ game.\n\ \n\ You\ should\ include\ a\ constructor\ that\ allows\ the\ user\n\ to\ set\ the\ number\ of\ rows\ and\ columns\ and\ the\ size\ of\n\ each\ cell\ in\ the\ game.\n
comment1.params=
comment1.target=int\ getCanvasWidth()
comment1.text=\n\ returns\ the\ correct\ width\ of\ the\ Life\ canvas\n
comment10.params=
comment10.target=void\ step()
comment10.text=\n\ changes\ the\ state\ of\ the\ model\ to\ the\ next\ state\n\ off\ cells\ with\ exactly\ three\ on\ neighbors\ turn\ on\n\ on\ cells\ with\ exactly\ two\ or\ three\ neighbors\ stay\ on\n\ all\ other\ cells\ end\ up\ off\n
comment11.params=out
comment11.target=void\ printToFile(java.io.PrintStream)
comment11.text=\n\ prints\ a\ text\ file\ from\ which\ the\ current\ state\ can\ be\n\ determined.\ The\ format\ is\n\ +-------------------+\n\ |rows\ cols\ cellSize\ |\n\ |r1\ c1\ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ |r2\ c2\ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ |...\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ |rn\ cn\ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ +-------------------+\n\ where\ each\ cell\ at\ row\ r\ and\ column\ c\ is\ on\n\ for\ each\ of\ the\ r's\ and\ c's\n
comment12.params=in
comment12.target=void\ readFromScanner(java.util.Scanner)
comment12.text=\n\ reads\ a\ text\ file\ in\ the\ form\ given\ by\ printToFile\ and\n\ sets\ the\ state\ of\ this\ model\ appropriately\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getCanvasHeight()
comment2.text=\n\ returns\ the\ correct\ height\ of\ the\ Life\ canvas\n
comment3.params=g
comment3.target=void\ drawOnCanvas(java.awt.Graphics2D)
comment3.text=\n\ contains\ code\ to\ draw\ the\ canvas\ correctly\n\ you'll\ probably\ want\ to\ use\ the\ Graphics2D\n\ fillRect()\ method\n
comment4.params=x\ y
comment4.target=void\ handleClick(int,\ int)
comment4.text=\n\ given\ the\ x\ and\ y\ coordinate\ where\ a\ user\ clicked,\n\ changes\ the\ state\ of\ the\ correct\ cell.\ If\ it\ was\ on,\n\ change\ it\ to\ off,\ if\ off,\ change\ to\ on.\n
comment5.params=
comment5.target=void\ clearCells()
comment5.text=\n\ sets\ all\ cells\ to\ off\n
comment6.params=isScreenWrapped
comment6.target=void\ setIsScreenWrapped(boolean)
comment6.text=\n\ determines\ whether\ the\ screen\ is\ considered\ "wrapped",\n\ i.e.\ if\ the\ top\ row\ considers\ the\ bottom\ row\ a\ neighbor\n\ and\ the\ left-most\ row\ considers\ the\ right-most\ a\ neighbor\n\ and\ vice\ versa\n
comment7.params=value\ max
comment7.target=int\ normalize(int,\ int)
comment8.params=row\ col
comment8.target=boolean\ isCellAlive(int,\ int)
comment9.params=row\ col
comment9.target=int\ getNeighbors(int,\ int)
numComments=14
