#BlueJ class context
comment0.params=model
comment0.target=LifeGUI(ILifeModel)
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=evt
comment10.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment11.params=evt
comment11.target=void\ stepActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ loadFileActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ saveFileActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ clearActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ playActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ stopActionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ wrapCheckBoxActionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ speedStateChanged(javax.swing.event.ChangeEvent)
comment2.params=
comment2.target=void\ initComponents()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
