#BlueJ class context
comment0.params=path
comment0.target=java.lang.String\ readFile(java.lang.String)
comment1.params=
comment1.target=void\ stillLifes()
comment2.params=
comment2.target=void\ oscillators()
comment3.params=
comment3.target=void\ dieHard()
comment4.params=
comment4.target=void\ wrapped()
comment5.params=
comment5.target=void\ lwss()
comment6.params=
comment6.target=void\ gosperGliderGun()
comment7.params=
comment7.target=void\ setUp()
comment7.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment8.params=
comment8.target=void\ tearDown()
comment8.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=9
