#BlueJ package file
dependency1.from=LifeGUI
dependency1.to=ILifeModel
dependency1.type=UsesDependency
dependency2.from=LifeModel
dependency2.to=LifeGUI
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=372
package.editor.height=322
package.editor.width=551
package.editor.x=304
package.editor.y=119
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=973
target1.editor.y=183
target1.height=50
target1.name=LifeModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=170
target2.editor.height=708
target2.editor.width=1014
target2.editor.x=2
target2.editor.y=30
target2.height=50
target2.name=LifeGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=90
target3.editor.height=623
target3.editor.width=897
target3.editor.x=366
target3.editor.y=321
target3.height=50
target3.name=ILifeModel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=90
