#BlueJ package file
dependency1.from=LifeGUI
dependency1.to=ILifeModel
dependency1.type=UsesDependency
package.editor.height=292
package.editor.width=551
package.editor.x=220
package.editor.y=374
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=708
target1.editor.width=1014
target1.editor.x=2
target1.editor.y=30
target1.height=50
target1.name=LifeGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=90
target2.editor.height=623
target2.editor.width=897
target2.editor.x=365
target2.editor.y=293
target2.height=50
target2.name=ILifeModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=130
target2.y=90
