#BlueJ package file
dependency1.from=LifeGUI
dependency1.to=ILifeModel
dependency1.type=UsesDependency
dependency2.from=LifeModel
dependency2.to=LifeGUI
dependency2.type=UsesDependency
dependency3.from=LifeModelTest
dependency3.to=ILifeModel
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=372
package.editor.height=322
package.editor.width=551
package.editor.x=366
package.editor.y=315
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=708
target1.editor.width=1014
target1.editor.x=3
target1.editor.y=58
target1.height=50
target1.name=LifeGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=90
target2.association=LifeModelTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=443
target2.editor.y=147
target2.height=50
target2.name=LifeModel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=190
target3.editor.height=623
target3.editor.width=897
target3.editor.x=367
target3.editor.y=349
target3.height=50
target3.name=ILifeModel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=761
target4.editor.y=183
target4.height=50
target4.name=LifeModelTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=160
